{
  "name": "com.ta.readonly-unity-mcp",
  "version": "0.1.0",
  "displayName": "TA Read-only Unity MCP",
  "description": "Read-only Unity Editor HTTP bridge for material, shader, scene, and Shader Graph inspection.",
  "unity": "6000.3",
  "author": {
    "name": "OpenCode"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
